/* 顶部导航栏 */
.top-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 16px;
  width:95%;
  z-index: 10; 
}

.nav-prev {
  color: #666;
}

.nav-next {
  color: #666;
}

.nav-title {
  font-weight: bold;
  color: #000;
}

/* 中间的图标按钮区域 */
/* pages/index/index.wxss */
.item-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  width: 95%;
  padding: 0;
  margin: 0;
  
}


.btn-time {
  margin-left: 20rpx;
}

.item-area {
  margin-bottom: 20rpx;
}

.col-content {
  display: flex;
  flex-direction: column;
  align-items: center; /* 水平居中 */
  justify-content: center; /* 垂直居中 */
  margin-bottom:20rpx;
}

.icon {
  width: 60px;
  height: 60px;
  margin-bottom: 5px;
  border-radius: 50%; /* 设置为圆形 */
  border: 2px solid; /* 添加边框，颜色为蓝色 */
  box-sizing: border-box; /* 确保边框不会影响图片的尺寸 */
}

.icon-text {
  font-size: 14px;
  color: #333;
}

.icon-subtext {
  font-size: 12px;
  color: #999;
}






.content {
  padding: 20rpx;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}