<!--pages/manage/manage.wxml-->
<view class="container">
  <view class="button-row">
    <van-button size="small" type="default" plain round>全部</van-button>
    
    <van-button size="small" type="default" plain round>任意时间</van-button>
    <van-button size="small" type="default" plain round>默认按钮</van-button>
  </view>

  <!--一个习惯块样例-->
  <view class="block-container">
    <view class="left-section">
      <image src="https://via.placeholder.com/40" class="icon" />
      <text class="title">喝水</text>
    </view>
    <view class="right-section">
      <text class="days">0 天</text>
      <text class="subtext">坚持天数</text>
    </view>
  </view>

  <view class="custom-block">
    <text class="block-text">+ 添加一个自定义习惯</text>
  </view>


</view>

