<!--pages/manage/manage.wxml-->
<view class="container">
  <view class="button-row">
    <van-button size="small" type="default" plain round>全部</van-button>
    
    <van-button size="small" type="default" plain round>任意时间</van-button>
    <van-button size="small" type="default" plain round>默认按钮</van-button>
  </view>

  <view class="block-container" wx:for="{{habits}}" wx:key="habitName"  data-name="{{item.habitName}}" bindtap="navigateWithName" style="  background-color: {{item.backgroundColor}};border:3px solid {{item.chooseColor}}">
    <view class="left-section">
      <image src="/images/icons/habit/{{item.chooseHabit}}.png" class="icon" />
      <text class="title">{{item.habitName}}</text>
    </view>
    <view class="right-section">
      <text class="days">{{item.punchCount}} 天</text>
      <text class="subtext">坚持天数</text>
    </view>
  </view>

  <view class="custom-block">
    <text class="block-text" bindtap="go2edit">+ 添加一个自定义习惯</text>
  </view>


</view>

